-- qews_table_creation_2017_07_24.sql

DROP DATABASE IF EXISTS qews;

CREATE DATABASE IF NOT EXISTS qews;


-- /*
DROP TABLE IF EXISTS qews.users;

CREATE TABLE qews.users
(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
 updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 email VARCHAR(100) NOT NULL,
 name_first VARCHAR(200) NOT NULL,
 name_last VARCHAR(200) NOT NULL,
 encrypted_password VARCHAR(45) NOT NULL,
 UNIQUE KEY (email)
 );
-- */


-- /*
DROP TABLE IF EXISTS qews.news_sites;

CREATE TABLE qews.news_sites
(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
 updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 name VARCHAR(200) NOT NULL,
 url VARCHAR(255) NOT NULL
 );
-- */


-- /*
DROP TABLE IF EXISTS qews.news;

CREATE TABLE qews.news
(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
 updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 news_site_id INT UNSIGNED NOT NULL, 
 article TEXT NOT NULL,
 creditable INT UNSIGNED NOT NULL, -- BOOLEAN ?
 article_published_at DATETIME NOT NULL,
 news_title TEXT NOT NULL,
 article_url VARCHAR(500) NOT NULL,
 FOREIGN KEY (news_site_id) REFERENCES qews.news_sites(id) ON UPDATE CASCADE
 );
-- */


-- /*
DROP TABLE IF EXISTS qews.comments;

CREATE TABLE qews.comments
(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
 created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
 updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 news_id INT UNSIGNED NOT NULL,
 user_id INT UNSIGNED NOT NULL,
 comments TEXT NOT NULL,
 FOREIGN KEY (news_id) REFERENCES qews.news(id) ON UPDATE CASCADE,
 FOREIGN KEY (user_id) REFERENCES qews.users(id) ON UPDATE CASCADE
 );
-- */
